server.port=7073
spring.application.name=product-price-service
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true